---
puppeteers_users_localusers_shell: '/bin/bash'
puppeteers_users_localusers_admingroup: |-
    {{
        {
            'RedHat': 'wheel',
            'Debian': 'sudo'
        }[ansible_facts.os_family]
    }}
